\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{principles}
\citation{principles}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Referencial Te\IeC {\'o}rico}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{principles}{{4}{2}{chapter.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Camadas de abstra\IeC {\c c}\IeC {\~a}o de um computador.}}{4}{figure.2.1}}
\newlabel{camadas}{{2.1}{4}{Camadas de abstração de um computador}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arquitetura de Processadores}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Redes de Computadores}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teoria da Codifica\IeC {\c c}\IeC {\~a}o e Criptografia}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tradutores}{5}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Linguagens}{5}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Linguagens de Programa\IeC {\c c}\IeC {\~a}o}{5}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Linguagem de M\IeC {\'a}quina}{6}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Linguagem de Montagem}{6}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Linguagens de Alto e Baixo n\IeC {\'\i }vel}{6}{subsection.2.4.5}}
\newlabel{subsec:apd}{{2.4.5}{6}{Linguagens de Alto e Baixo nível}{subsection.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces N\IeC {\'\i }veis de linguagens de programa\IeC {\c c}\IeC {\~a}o.}}{7}{figure.2.2}}
\newlabel{linguagens}{{2.2}{7}{Níveis de linguagens de programação}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Tradu\IeC {\c c}\IeC {\~a}o}{7}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Compiladores}{7}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Software B\IeC {\'a}sico}{7}{section.2.5}}
\newlabel{sec:software_basico}{{2.5}{7}{Software Básico}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Linguagem de M\IeC {\'a}quina}{7}{subsection.2.5.1}}
\newlabel{subsec:linguagem_maquina}{{2.5.1}{7}{Linguagem de Máquina}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Os tr\IeC {\^e}s formatos principais da \textit  {ISA} \textit  {MIPS32}.}}{8}{figure.2.3}}
\newlabel{instrucoes_mips}{{2.3}{8}{Os três formatos principais da \textit {ISA} \textit {MIPS32}}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Formato geral de uma instru\IeC {\c c}\IeC {\~a}o da \textit  {ISA} \textit  {IA-32}.}}{8}{figure.2.4}}
\newlabel{instrucoes_ia32}{{2.4}{8}{Formato geral de uma instrução da \textit {ISA} \textit {IA-32}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Montadores}{9}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Montadores de duas passagens}{9}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do algoritmo de duas passagens sobre um \textit  {assembly} hipot\IeC {\'e}tico.}}{10}{figure.2.5}}
\newlabel{duas_passagens}{{2.5}{10}{Ilustração do algoritmo de duas passagens sobre um \textit {assembly} hipotético}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Montadores de passagem \IeC {\'u}nica}{11}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Arquivos objeto}{11}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Ligadores}{12}{subsection.2.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Carregadores}{13}{subsection.2.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sistemas Operacionais}{13}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Organiza\IeC {\c c}\IeC {\~a}o e Arquitetura de Computadores}{13}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Arquitetura de Processadores Digitais}{13}{subsection.2.7.1}}
\newlabel{subsec:apd}{{2.7.1}{13}{Arquitetura de Processadores Digitais}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Controladores de Dispositivos Externos}{13}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Circuitos Digitais}{13}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}L\IeC {\'o}gica Booleana e Circuitos Combinacionais}{13}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Circuitos Sequenciais}{14}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Arranjo de Portas Program\IeC {\'a}vel em Campo}{14}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Linguagem de Descri\IeC {\c c}\IeC {\~a}o de Hardware}{14}{subsection.2.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodologia}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hennessy}
\citation{hennessy}
\citation{patterson}
\citation{patterson}
\citation{principles}
\citation{principles}
\citation{mostafa}
\citation{mostafa}
\citation{minimalist}
\citation{minimalist}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prot\IeC {\'o}tipo do Quinto Cap\IeC {\'\i }tulo}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conceitos B\IeC {\'a}sicos}{17}{section.5.1}}
\@writefile{brf}{\backcite{hennessy}{{17}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{patterson}{{17}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{principles}{{17}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{mostafa}{{17}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{minimalist}{{17}{5.1}{section.5.1}}}
\citation{subleq}
\citation{subleq}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Linguagem de Montagem Subleq}{18}{section.5.2}}
\newlabel{sec:subleq}{{5.2}{18}{Linguagem de Montagem Subleq}{section.5.2}{}}
\@writefile{brf}{\backcite{subleq}{{18}{5.2}{section.5.2}}}
\bibdata{bibliografia}
\bibcite{minimalist}{{1}{}{{}}{{}}}
\bibcite{hennessy}{{2}{}{{}}{{}}}
\bibcite{subleq}{{3}{}{{}}{{}}}
\bibcite{mostafa}{{4}{}{{}}{{}}}
\bibcite{principles}{{5}{}{{}}{{}}}
\bibcite{patterson}{{6}{}{{}}{{}}}
\newlabel{TotPaginas}{{55}{18}{}{page.18}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{19}{section*.8}}
