\select@language {american}
\select@language {american}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Camadas de abstra\IeC {\c c}\IeC {\~a}o de um computador.}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Os tr\IeC {\^e}s formatos principais da \textit {ISA} \textit {MIPS32}.}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Formato geral de uma instru\IeC {\c c}\IeC {\~a}o da \textit {ISA} \textit {IA-32}.}}{8}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do algoritmo de duas passagens sobre um \textit {assembly} hipot\IeC {\'e}tico.}}{10}{figure.2.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
