\select@language {american}
\select@language {american}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Camadas de abstra\IeC {\c c}\IeC {\~a}o de um computador.}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces N\IeC {\'\i }veis de linguagens de programa\IeC {\c c}\IeC {\~a}o.}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Os tr\IeC {\^e}s formatos principais da \textit {ISA} \textit {MIPS32}.}}{8}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Formato geral de uma instru\IeC {\c c}\IeC {\~a}o da \textit {ISA} \textit {IA-32}.}}{8}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do algoritmo de duas passagens sobre um \textit {assembly} hipot\IeC {\'e}tico.}}{10}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Conex\IeC {\~a}o entre montador e ligador.}}{12}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Processo de transforma\IeC {\c c}\IeC {\~a}o de c\IeC {\'o}digo-fonte para execut\IeC {\'a}vel.}}{14}{figure.2.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
