\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{principles}
\citation{principles}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Referencial Te\IeC {\'o}rico}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{principles}{{4}{2}{chapter.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Camadas de abstra\IeC {\c c}\IeC {\~a}o de um computador.}}{4}{figure.2.1}}
\newlabel{camadas}{{2.1}{4}{Camadas de abstração de um computador}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arquitetura de Processadores}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Redes de Computadores}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teoria da Codifica\IeC {\c c}\IeC {\~a}o e Criptografia}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tradutores}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Compiladores}{5}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Linguagens}{5}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Linguagens de Programa\IeC {\c c}\IeC {\~a}o}{5}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Linguagem de M\IeC {\'a}quina}{6}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Linguagens de Alto e Baixo n\IeC {\'\i }vel}{6}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Tradu\IeC {\c c}\IeC {\~a}o}{6}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Compiladores}{6}{subsection.2.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Software B\IeC {\'a}sico}{6}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Os tr\IeC {\^e}s formatos principais da \textit  {ISA} \textit  {MIPS32}.}}{7}{figure.2.2}}
\newlabel{instrucoes_mips}{{2.2}{7}{Os três formatos principais da \textit {ISA} \textit {MIPS32}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Linguagem de m\IeC {\'a}quina}{7}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Montadores}{7}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Formato geral de uma instru\IeC {\c c}\IeC {\~a}o da \textit  {ISA} \textit  {IA-32}.}}{8}{figure.2.3}}
\newlabel{instrucoes_ia32}{{2.3}{8}{Formato geral de uma instrução da \textit {ISA} \textit {IA-32}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Montadores de duas passagens}{8}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Montadores de passagem \IeC {\'u}nica}{9}{subsection.2.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do algoritmo de duas passagens sobre um \textit  {assembly} hipot\IeC {\'e}tico.}}{10}{figure.2.4}}
\newlabel{duas_passagens}{{2.4}{10}{Ilustração do algoritmo de duas passagens sobre um \textit {assembly} hipotético}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Arquivos objeto}{10}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Ligadores}{11}{subsection.2.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Carregadores}{12}{subsection.2.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sistemas Operacionais}{12}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Organiza\IeC {\c c}\IeC {\~a}o e Arquitetura de Computadores}{12}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Arquitetura de Processadores Digitais}{12}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Controladores de Dispositivos Externos}{12}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Circuitos Digitais}{13}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}L\IeC {\'o}gica Booleana e Circuitos Combinacionais}{13}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Circuitos Sequenciais}{13}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Arranjo de Portas Program\IeC {\'a}vel em Campo}{13}{subsection.2.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Linguagem de Descri\IeC {\c c}\IeC {\~a}o de Hardware}{13}{subsection.2.9.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodologia}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hennessy}
\citation{hennessy}
\citation{patterson}
\citation{patterson}
\citation{principles}
\citation{principles}
\citation{mostafa}
\citation{mostafa}
\citation{minimalist}
\citation{minimalist}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prot\IeC {\'o}tipo do Quinto Cap\IeC {\'\i }tulo}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conceitos B\IeC {\'a}sicos}{16}{section.5.1}}
\@writefile{brf}{\backcite{hennessy}{{16}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{patterson}{{16}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{principles}{{16}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{mostafa}{{16}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{minimalist}{{16}{5.1}{section.5.1}}}
\citation{subleq}
\citation{subleq}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Linguagem de Montagem Subleq}{17}{section.5.2}}
\newlabel{sec:subleq}{{5.2}{17}{Linguagem de Montagem Subleq}{section.5.2}{}}
\@writefile{brf}{\backcite{subleq}{{17}{5.2}{section.5.2}}}
\bibdata{bibliografia}
\bibcite{minimalist}{{1}{}{{}}{{}}}
\bibcite{hennessy}{{2}{}{{}}{{}}}
\bibcite{subleq}{{3}{}{{}}{{}}}
\bibcite{mostafa}{{4}{}{{}}{{}}}
\bibcite{principles}{{5}{}{{}}{{}}}
\bibcite{patterson}{{6}{}{{}}{{}}}
\newlabel{TotPaginas}{{53}{17}{}{page.17}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{18}{section*.8}}
