\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{telecommunications}
\citation{telecommunications}
\citation{information_security}
\citation{information_security}
\citation{cryptography}
\citation{cryptography}
\citation{internet}
\citation{internet}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{telecommunications}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{information_security}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{cryptography}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{internet}{{1}{1}{chapter.1}}}
\citation{cryptanalysis}
\citation{cryptanalysis}
\citation{agosta2012exploiting}
\citation{agosta2012exploiting}
\citation{mohamed2013improved}
\citation{mohamed2013improved}
\citation{chang1999customization}
\citation{chang1999customization}
\citation{patterson}
\citation{patterson}
\citation{hsieh2001microprocessor}
\citation{hsieh2001microprocessor}
\citation{ong2010implementation}
\citation{ong2010implementation}
\@writefile{brf}{\backcite{cryptanalysis}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{agosta2012exploiting}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{mohamed2013improved}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{chang1999customization}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{patterson}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{hsieh2001microprocessor}{{2}{1}{chapter.1}}}
\citation{brant2012zuma}
\citation{brant2012zuma}
\citation{subleq}
\citation{subleq}
\@writefile{brf}{\backcite{ong2010implementation}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{brant2012zuma}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{subleq}{{3}{1}{chapter.1}}}
\citation{principles}
\citation{principles}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Referencial Te\IeC {\'o}rico}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{principles}{{4}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Redes de Computadores}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Camadas de abstra\IeC {\c c}\IeC {\~a}o de um computador.}}{4}{figure.2.1}}
\newlabel{camadas}{{2.1}{4}{Camadas de abstração de um computador}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teoria da Codifica\IeC {\c c}\IeC {\~a}o e Criptografia}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tradutores}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Linguagens}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Linguagens de Programa\IeC {\c c}\IeC {\~a}o}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Linguagem de M\IeC {\'a}quina}{5}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Linguagem de Montagem}{6}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Linguagens de Alto e Baixo n\IeC {\'\i }vel}{6}{subsection.2.3.5}}
\newlabel{subsec:apd}{{2.3.5}{6}{Linguagens de Alto e Baixo nível}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Tradu\IeC {\c c}\IeC {\~a}o}{6}{subsection.2.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces N\IeC {\'\i }veis de linguagens de programa\IeC {\c c}\IeC {\~a}o.}}{7}{figure.2.2}}
\newlabel{linguagens}{{2.2}{7}{Níveis de linguagens de programação}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Compiladores}{7}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software B\IeC {\'a}sico}{7}{section.2.4}}
\newlabel{sec:software_basico}{{2.4}{7}{Software Básico}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Linguagem de M\IeC {\'a}quina}{7}{subsection.2.4.1}}
\newlabel{subsec:linguagem_maquina}{{2.4.1}{7}{Linguagem de Máquina}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Os tr\IeC {\^e}s formatos principais da \textit  {ISA} \textit  {MIPS32}.}}{8}{figure.2.3}}
\newlabel{instrucoes_mips}{{2.3}{8}{Os três formatos principais da \textit {ISA} \textit {MIPS32}}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Formato geral de uma instru\IeC {\c c}\IeC {\~a}o da \textit  {ISA} \textit  {IA-32}.}}{8}{figure.2.4}}
\newlabel{instrucoes_ia32}{{2.4}{8}{Formato geral de uma instrução da \textit {ISA} \textit {IA-32}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Montadores}{8}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Montadores de duas passagens}{9}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do algoritmo de duas passagens sobre um \textit  {assembly} hipot\IeC {\'e}tico.}}{10}{figure.2.5}}
\newlabel{duas_passagens}{{2.5}{10}{Ilustração do algoritmo de duas passagens sobre um \textit {assembly} hipotético}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Montadores de passagem \IeC {\'u}nica}{10}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Arquivos objeto}{11}{subsection.2.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Conex\IeC {\~a}o entre montador e ligador.}}{12}{figure.2.6}}
\newlabel{ligador}{{2.6}{12}{Conexão entre montador e ligador}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Ligadores}{12}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Carregadores}{13}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Conclus\IeC {\~a}o}{13}{subsection.2.4.8}}
\citation{hennessy}
\citation{hennessy}
\citation{patterson}
\citation{patterson}
\citation{principles}
\citation{principles}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Processo de transforma\IeC {\c c}\IeC {\~a}o de c\IeC {\'o}digo-fonte para execut\IeC {\'a}vel.}}{14}{figure.2.7}}
\newlabel{software_basico}{{2.7}{14}{Processo de transformação de código-fonte para executável}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sistemas Operacionais}{14}{section.2.5}}
\newlabel{sec:so}{{2.5}{14}{Sistemas Operacionais}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Organiza\IeC {\c c}\IeC {\~a}o e Arquitetura de Computadores}{14}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Arquitetura de Processadores Digitais}{14}{subsection.2.6.1}}
\newlabel{subsec:apd}{{2.6.1}{14}{Arquitetura de Processadores Digitais}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conceitos B\IeC {\'a}sicos}{14}{section*.8}}
\@writefile{brf}{\backcite{hennessy}{{14}{2.6.1}{section*.8}}}
\@writefile{brf}{\backcite{patterson}{{14}{2.6.1}{section*.8}}}
\citation{mostafa}
\citation{mostafa}
\citation{minimalist}
\citation{minimalist}
\citation{subleq}
\citation{subleq}
\@writefile{brf}{\backcite{principles}{{15}{2.6.1}{section*.8}}}
\@writefile{brf}{\backcite{mostafa}{{15}{2.6.1}{section*.8}}}
\@writefile{brf}{\backcite{minimalist}{{15}{2.6.1}{section*.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Linguagem de Montagem Subleq}{15}{subsection.2.6.2}}
\newlabel{subsec:subleq}{{2.6.2}{15}{Linguagem de Montagem Subleq}{subsection.2.6.2}{}}
\@writefile{brf}{\backcite{subleq}{{15}{2.6.2}{subsection.2.6.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Controladores de Dispositivos Externos}{15}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Circuitos Digitais}{15}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}L\IeC {\'o}gica Booleana e Circuitos Combinacionais}{16}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Circuitos Sequenciais}{16}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Arranjo de Portas Program\IeC {\'a}vel em Campo}{16}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Linguagem de Descri\IeC {\c c}\IeC {\~a}o de Hardware}{16}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodologia}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prot\IeC {\'o}tipo do Quinto Cap\IeC {\'\i }tulo}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliografia}
\bibcite{agosta2012exploiting}{{1}{}{{}}{{}}}
\bibcite{information_security}{{2}{}{{}}{{}}}
\bibcite{brant2012zuma}{{3}{}{{}}{{}}}
\bibcite{chang1999customization}{{4}{}{{}}{{}}}
\bibcite{cryptanalysis}{{5}{}{{}}{{}}}
\bibcite{minimalist}{{6}{}{{}}{{}}}
\bibcite{hennessy}{{7}{}{{}}{{}}}
\bibcite{hsieh2001microprocessor}{{8}{}{{}}{{}}}
\bibcite{internet}{{9}{}{{}}{{}}}
\bibcite{telecommunications}{{10}{}{{}}{{}}}
\bibcite{subleq}{{11}{}{{}}{{}}}
\bibcite{mohamed2013improved}{{12}{}{{}}{{}}}
\bibcite{mostafa}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{20}{section*.9}}
\bibcite{principles}{{14}{}{{}}{{}}}
\bibcite{ong2010implementation}{{15}{}{{}}{{}}}
\bibcite{patterson}{{16}{}{{}}{{}}}
\bibcite{cryptography}{{17}{}{{}}{{}}}
\newlabel{TotPaginas}{{59}{20}{}{page.20}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
