\select@language {american}
\select@language {american}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Referencial Te\IeC {\'o}rico}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Redes de Computadores}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Teoria da Codifica\IeC {\c c}\IeC {\~a}o e Criptografia}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Tradutores}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Software B\IeC {\'a}sico}{4}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Linguagem de m\IeC {\'a}quina}{4}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Montadores}{6}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Montadores de duas passagens}{6}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Montadores de passagem \IeC {\'u}nica}{8}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Arquivos objeto}{8}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Ligadores}{9}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}Carregadores}{10}{subsection.2.4.7}
\contentsline {section}{\numberline {2.5}Sistemas Operacionais}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Organiza\IeC {\c c}\IeC {\~a}o e Arquitetura de Computadores}{10}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Arquitetura de Processadores Digitais}{10}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Controladores de Dispositivos Externos}{10}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Circuitos Digitais}{10}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}L\IeC {\'o}gica Booleana e Circuitos Combinacionais}{10}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Circuitos Sequenciais}{11}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Arranjo de Portas Program\IeC {\'a}vel em Campo}{11}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Linguagem de Descri\IeC {\c c}\IeC {\~a}o de Hardware}{11}{subsection.2.7.4}
\contentsline {chapter}{\numberline {3}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{12}{chapter.3}
\contentsline {chapter}{\numberline {4}Metodologia}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Prot\IeC {\'o}tipo do Quinto Cap\IeC {\'\i }tulo}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Conceitos B\IeC {\'a}sicos}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}Linguagem de Montagem Subleq}{16}{section.5.2}
\contentsline {chapter}{Refer\^encias}{17}{section*.8}
