\backcite {telecommunications}{{1}{1}{chapter.1}}
\backcite {information_security}{{1}{1}{chapter.1}}
\backcite {cryptography}{{1}{1}{chapter.1}}
\backcite {internet}{{1}{1}{chapter.1}}
\backcite {cryptanalysis}{{2}{1}{chapter.1}}
\backcite {agosta2012exploiting}{{2}{1}{chapter.1}}
\backcite {mohamed2013improved}{{2}{1}{chapter.1}}
\backcite {chang1999customization}{{2}{1}{chapter.1}}
\backcite {patterson}{{2}{1}{chapter.1}}
\backcite {hsieh2001microprocessor}{{2}{1}{chapter.1}}
\backcite {ong2010implementation}{{3}{1}{chapter.1}}
\backcite {brant2012zuma}{{3}{1}{chapter.1}}
\backcite {subleq}{{3}{1}{chapter.1}}
\backcite {principles}{{4}{2}{chapter.2}}
\backcite {hennessy}{{14}{2.6.1}{section*.8}}
\backcite {patterson}{{14}{2.6.1}{section*.8}}
\backcite {principles}{{15}{2.6.1}{section*.8}}
\backcite {mostafa}{{15}{2.6.1}{section*.8}}
\backcite {minimalist}{{15}{2.6.1}{section*.8}}
\backcite {subleq}{{15}{2.6.2}{subsection.2.6.2}}
