\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{principles}
\citation{principles}
\citation{hennessy}
\citation{hennessy}
\citation{patterson}
\citation{patterson}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conceitos B\IeC {\'a}sicos}{1}{section.1.1}}
\@writefile{brf}{\backcite{principles}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{hennessy}{{1}{1.1}{figure.1.1}}}
\@writefile{brf}{\backcite{patterson}{{1}{1.1}{figure.1.1}}}
\citation{principles}
\citation{principles}
\citation{mostafa}
\citation{mostafa}
\citation{minimalist}
\citation{minimalist}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Camadas de abstra\IeC {\c c}\IeC {\~a}o de um computador.}}{2}{figure.1.1}}
\newlabel{camadas}{{1.1}{2}{Camadas de abstração de um computador}{figure.1.1}{}}
\@writefile{brf}{\backcite{principles}{{2}{1.1}{figure.1.1}}}
\@writefile{brf}{\backcite{mostafa}{{2}{1.1}{figure.1.1}}}
\@writefile{brf}{\backcite{minimalist}{{2}{1.1}{figure.1.1}}}
\citation{subleq}
\citation{subleq}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linguagem de Montagem Subleq}{3}{section.1.2}}
\newlabel{sec:subleq}{{1.2}{3}{Linguagem de Montagem Subleq}{section.1.2}{}}
\@writefile{brf}{\backcite{subleq}{{3}{1.2}{section.1.2}}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prot\IeC {\'o}tipo do Segundo Cap\IeC {\'\i }tulo}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliografia}
\bibcite{minimalist}{{1}{}{{}}{{}}}
\bibcite{hennessy}{{2}{}{{}}{{}}}
\bibcite{subleq}{{3}{}{{}}{{}}}
\bibcite{mostafa}{{4}{}{{}}{{}}}
\bibcite{principles}{{5}{}{{}}{{}}}
\bibcite{patterson}{{6}{}{{}}{{}}}
\newlabel{TotPaginas}{{25}{4}{}{page.4}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{5}{section*.8}}
