This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
The style file: plain.bst
Database file #1: bibliografia.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            527 strings with 4789 characters,
and the built_in function-call counts, 1351 in all, are:
= -- 122
> -- 48
< -- 0
+ -- 20
- -- 14
* -- 59
:= -- 247
add.period$ -- 19
call.type$ -- 6
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 70
empty$ -- 128
format.name$ -- 14
if$ -- 283
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 11
newline$ -- 33
num.names$ -- 12
pop$ -- 43
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 63
