\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Referencial Te\IeC {\'o}rico}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Circuitos Digitais}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Linguagem de Descri\IeC {\c c}\IeC {\~a}o de \textit  {Hardware}}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Arranjo de Portas Program\IeC {\'a}vel em Campo}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Circuitos Sequenciais}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}L\IeC {\'o}gica Booleana e Circuitos Combinacionais}{4}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Organiza\IeC {\c c}\IeC {\~a}o e Arquitetura de Computadores}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Arquitetura de Processadores Digitais}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Controladores de Dispositivos Externos}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistemas Operacionais}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {Software} B\IeC {\'a}sico}{5}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Carregadores}{5}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Ligadores}{5}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Montadores}{5}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Linguagem de m\IeC {\'a}quina}{5}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Os tr\IeC {\^e}s formatos principais da \textit  {ISA} \textit  {MIPS32}.}}{6}{figure.2.1}}
\newlabel{instrucoes_mips}{{2.1}{6}{Os três formatos principais da \textit {ISA} \textit {MIPS32}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Formato geral de uma instru\IeC {\c c}\IeC {\~a}o da \textit  {ISA} \textit  {IA-32}.}}{6}{figure.2.2}}
\newlabel{instrucoes_ia32}{{2.2}{6}{Formato geral de uma instrução da \textit {ISA} \textit {IA-32}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Algoritmos de montagem}{6}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}O algoritmo de duas passagens}{7}{subsection.2.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do algoritmo de duas passagens sobre um \textit  {assembly} hipot\IeC {\'e}tico.}}{8}{figure.2.3}}
\newlabel{duas_passagens}{{2.3}{8}{Ilustração do algoritmo de duas passagens sobre um \textit {assembly} hipotético}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}O algoritmo de passagem \IeC {\'u}nica}{8}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Arquivos objeto}{9}{subsection.2.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Compiladores}{9}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Criptografia}{9}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodologia}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{principles}
\citation{principles}
\citation{hennessy}
\citation{hennessy}
\citation{patterson}
\citation{patterson}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prot\IeC {\'o}tipo do Quinto Cap\IeC {\'\i }tulo}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conceitos B\IeC {\'a}sicos}{12}{section.5.1}}
\@writefile{brf}{\backcite{principles}{{12}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{hennessy}{{12}{5.1}{figure.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Camadas de abstra\IeC {\c c}\IeC {\~a}o de um computador.}}{12}{figure.5.1}}
\newlabel{camadas}{{5.1}{12}{Camadas de abstração de um computador}{figure.5.1}{}}
\citation{principles}
\citation{principles}
\citation{mostafa}
\citation{mostafa}
\citation{minimalist}
\citation{minimalist}
\citation{subleq}
\citation{subleq}
\bibstyle{plain}
\@writefile{brf}{\backcite{patterson}{{13}{5.1}{figure.5.1}}}
\@writefile{brf}{\backcite{principles}{{13}{5.1}{figure.5.1}}}
\@writefile{brf}{\backcite{mostafa}{{13}{5.1}{figure.5.1}}}
\@writefile{brf}{\backcite{minimalist}{{13}{5.1}{figure.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Linguagem de Montagem Subleq}{14}{section.5.2}}
\newlabel{sec:subleq}{{5.2}{14}{Linguagem de Montagem Subleq}{section.5.2}{}}
\@writefile{brf}{\backcite{subleq}{{14}{5.2}{section.5.2}}}
\bibdata{bibliografia}
\bibcite{minimalist}{{1}{}{{}}{{}}}
\bibcite{hennessy}{{2}{}{{}}{{}}}
\bibcite{subleq}{{3}{}{{}}{{}}}
\bibcite{mostafa}{{4}{}{{}}{{}}}
\bibcite{principles}{{5}{}{{}}{{}}}
\bibcite{patterson}{{6}{}{{}}{{}}}
\newlabel{TotPaginas}{{45}{14}{}{page.14}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{15}{section*.8}}
