\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Referencial Te\IeC {\'o}rico}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arquitetura de Processadores}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Controladores de Dispositivos Externos}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistemas Operacionais}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Carregadores}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ligadores}{4}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Montadores}{4}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Linguagem de m\IeC {\'a}quina}{4}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Os tr\IeC {\^e}s formatos principais da \textit  {ISA} \textit  {MIPS32}.}}{5}{figure.2.1}}
\newlabel{instrucoes_mips}{{2.1}{5}{Os três formatos principais da \textit {ISA} \textit {MIPS32}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Algoritmos de montagem}{5}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Formato geral de uma instru\IeC {\c c}\IeC {\~a}o da \textit  {ISA} \textit  {IA-32}.}}{6}{figure.2.2}}
\newlabel{instrucoes_ia32}{{2.2}{6}{Formato geral de uma instrução da \textit {ISA} \textit {IA-32}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}O algoritmo de duas passagens}{6}{subsection.2.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do algoritmo de duas passagens sobre um \textit  {assembly} hipot\IeC {\'e}tico.}}{7}{figure.2.3}}
\newlabel{duas_passagens}{{2.3}{7}{Ilustração do algoritmo de duas passagens sobre um \textit {assembly} hipotético}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}O algoritmo de passagem \IeC {\'u}nica}{8}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Arquivos objeto}{8}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Compiladores}{8}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Criptografia}{8}{section.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodologia}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{principles}
\citation{principles}
\citation{hennessy}
\citation{hennessy}
\citation{patterson}
\citation{patterson}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prot\IeC {\'o}tipo do Quinto Cap\IeC {\'\i }tulo}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conceitos B\IeC {\'a}sicos}{11}{section.5.1}}
\@writefile{brf}{\backcite{principles}{{11}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{hennessy}{{11}{5.1}{figure.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Camadas de abstra\IeC {\c c}\IeC {\~a}o de um computador.}}{11}{figure.5.1}}
\newlabel{camadas}{{5.1}{11}{Camadas de abstração de um computador}{figure.5.1}{}}
\citation{principles}
\citation{principles}
\citation{mostafa}
\citation{mostafa}
\citation{minimalist}
\citation{minimalist}
\citation{subleq}
\citation{subleq}
\bibstyle{plain}
\@writefile{brf}{\backcite{patterson}{{12}{5.1}{figure.5.1}}}
\@writefile{brf}{\backcite{principles}{{12}{5.1}{figure.5.1}}}
\@writefile{brf}{\backcite{mostafa}{{12}{5.1}{figure.5.1}}}
\@writefile{brf}{\backcite{minimalist}{{12}{5.1}{figure.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Linguagem de Montagem Subleq}{13}{section.5.2}}
\newlabel{sec:subleq}{{5.2}{13}{Linguagem de Montagem Subleq}{section.5.2}{}}
\@writefile{brf}{\backcite{subleq}{{13}{5.2}{section.5.2}}}
\bibdata{bibliografia}
\bibcite{minimalist}{{1}{}{{}}{{}}}
\bibcite{hennessy}{{2}{}{{}}{{}}}
\bibcite{subleq}{{3}{}{{}}{{}}}
\bibcite{mostafa}{{4}{}{{}}{{}}}
\bibcite{principles}{{5}{}{{}}{{}}}
\bibcite{patterson}{{6}{}{{}}{{}}}
\newlabel{TotPaginas}{{43}{13}{}{page.13}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{14}{section*.8}}
