This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
The style file: plain.bst
Database file #1: bibliografia.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            585 strings with 6673 characters,
and the built_in function-call counts, 5287 in all, are:
= -- 518
> -- 212
< -- 5
+ -- 85
- -- 68
* -- 289
:= -- 865
add.period$ -- 57
call.type$ -- 17
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 250
empty$ -- 461
format.name$ -- 68
if$ -- 1158
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 27
newline$ -- 88
num.names$ -- 34
pop$ -- 136
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 246
swap$ -- 61
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 51
width$ -- 19
write$ -- 184
