\select@language {american}
\select@language {american}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Referencial Te\IeC {\'o}rico}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Circuitos Digitais}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Linguagem de Descri\IeC {\c c}\IeC {\~a}o de \textit {Hardware}}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Arranjo de Portas Program\IeC {\'a}vel em Campo}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Circuitos Sequenciais}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}L\IeC {\'o}gica Booleana e Circuitos Combinacionais}{4}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Organiza\IeC {\c c}\IeC {\~a}o e Arquitetura de Computadores}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Arquitetura de Processadores Digitais}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Controladores de Dispositivos Externos}{4}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Sistemas Operacionais}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}\textit {Software} B\IeC {\'a}sico}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Carregadores}{5}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Ligadores}{5}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Montadores}{5}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Linguagem de m\IeC {\'a}quina}{5}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Algoritmos de montagem}{6}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}O algoritmo de duas passagens}{7}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}O algoritmo de passagem \IeC {\'u}nica}{8}{subsection.2.4.7}
\contentsline {subsection}{\numberline {2.4.8}Arquivos objeto}{9}{subsection.2.4.8}
\contentsline {section}{\numberline {2.5}Compiladores}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Criptografia}{9}{section.2.6}
\contentsline {chapter}{\numberline {3}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{10}{chapter.3}
\contentsline {chapter}{\numberline {4}Metodologia}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Prot\IeC {\'o}tipo do Quinto Cap\IeC {\'\i }tulo}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Conceitos B\IeC {\'a}sicos}{12}{section.5.1}
\contentsline {section}{\numberline {5.2}Linguagem de Montagem Subleq}{14}{section.5.2}
\contentsline {chapter}{Refer\^encias}{15}{section*.8}
