\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{telecommunications}
\citation{telecommunications}
\citation{information_security}
\citation{information_security}
\citation{cryptography}
\citation{cryptography}
\citation{internet}
\citation{internet}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{telecommunications}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{information_security}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{cryptography}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{internet}{{1}{1}{chapter.1}}}
\citation{cryptanalysis}
\citation{cryptanalysis}
\citation{agosta2012exploiting}
\citation{agosta2012exploiting}
\citation{mohamed2013improved}
\citation{mohamed2013improved}
\citation{chang1999customization}
\citation{chang1999customization}
\citation{patterson}
\citation{patterson}
\citation{hsieh2001microprocessor}
\citation{hsieh2001microprocessor}
\citation{ong2010implementation}
\citation{ong2010implementation}
\@writefile{brf}{\backcite{cryptanalysis}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{agosta2012exploiting}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{mohamed2013improved}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{chang1999customization}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{patterson}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{hsieh2001microprocessor}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{ong2010implementation}{{2}{1}{chapter.1}}}
\citation{brant2012zuma}
\citation{brant2012zuma}
\citation{subleq}
\citation{subleq}
\@writefile{brf}{\backcite{brant2012zuma}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{subleq}{{3}{1}{chapter.1}}}
\citation{principles}
\citation{principles}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Referencial Te\IeC {\'o}rico}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{principles}{{4}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Redes de Computadores}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Camadas de abstra\IeC {\c c}\IeC {\~a}o de um computador.}}{4}{figure.2.1}}
\newlabel{camadas}{{2.1}{4}{Camadas de abstração de um computador}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teoria da Codifica\IeC {\c c}\IeC {\~a}o e Criptografia}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tradutores}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Linguagens}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Linguagens de Programa\IeC {\c c}\IeC {\~a}o}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Linguagem de M\IeC {\'a}quina}{5}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Linguagens de Alto e Baixo n\IeC {\'\i }vel}{6}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Tradu\IeC {\c c}\IeC {\~a}o}{6}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Compiladores}{6}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software B\IeC {\'a}sico}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Linguagem de M\IeC {\'a}quina}{6}{subsection.2.4.1}}
\newlabel{subsec:linguagem_maquina}{{2.4.1}{6}{Linguagem de Máquina}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Os tr\IeC {\^e}s formatos principais da \textit  {ISA} \textit  {MIPS32}.}}{7}{figure.2.2}}
\newlabel{instrucoes_mips}{{2.2}{7}{Os três formatos principais da \textit {ISA} \textit {MIPS32}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Formato geral de uma instru\IeC {\c c}\IeC {\~a}o da \textit  {ISA} \textit  {IA-32}.}}{7}{figure.2.3}}
\newlabel{instrucoes_ia32}{{2.3}{7}{Formato geral de uma instrução da \textit {ISA} \textit {IA-32}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Montadores}{7}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Montadores de duas passagens}{8}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do algoritmo de duas passagens sobre um \textit  {assembly} hipot\IeC {\'e}tico.}}{9}{figure.2.4}}
\newlabel{duas_passagens}{{2.4}{9}{Ilustração do algoritmo de duas passagens sobre um \textit {assembly} hipotético}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Montadores de passagem \IeC {\'u}nica}{9}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Arquivos objeto}{10}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Ligadores}{11}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Carregadores}{12}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sistemas Operacionais}{12}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Organiza\IeC {\c c}\IeC {\~a}o e Arquitetura de Computadores}{12}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Arquitetura de Processadores Digitais}{12}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Controladores de Dispositivos Externos}{12}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Circuitos Digitais}{12}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}L\IeC {\'o}gica Booleana e Circuitos Combinacionais}{12}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Circuitos Sequenciais}{12}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Arranjo de Portas Program\IeC {\'a}vel em Campo}{13}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Linguagem de Descri\IeC {\c c}\IeC {\~a}o de Hardware}{13}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodologia}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hennessy}
\citation{hennessy}
\citation{patterson}
\citation{patterson}
\citation{principles}
\citation{principles}
\citation{mostafa}
\citation{mostafa}
\citation{minimalist}
\citation{minimalist}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prot\IeC {\'o}tipo do Quinto Cap\IeC {\'\i }tulo}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conceitos B\IeC {\'a}sicos}{16}{section.5.1}}
\@writefile{brf}{\backcite{hennessy}{{16}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{patterson}{{16}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{principles}{{16}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{mostafa}{{16}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{minimalist}{{16}{5.1}{section.5.1}}}
\citation{subleq}
\citation{subleq}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Linguagem de Montagem Subleq}{17}{section.5.2}}
\newlabel{sec:subleq}{{5.2}{17}{Linguagem de Montagem Subleq}{section.5.2}{}}
\@writefile{brf}{\backcite{subleq}{{17}{5.2}{section.5.2}}}
\bibdata{bibliografia}
\bibcite{agosta2012exploiting}{{1}{}{{}}{{}}}
\bibcite{information_security}{{2}{}{{}}{{}}}
\bibcite{brant2012zuma}{{3}{}{{}}{{}}}
\bibcite{chang1999customization}{{4}{}{{}}{{}}}
\bibcite{cryptanalysis}{{5}{}{{}}{{}}}
\bibcite{minimalist}{{6}{}{{}}{{}}}
\bibcite{hennessy}{{7}{}{{}}{{}}}
\bibcite{hsieh2001microprocessor}{{8}{}{{}}{{}}}
\bibcite{internet}{{9}{}{{}}{{}}}
\bibcite{telecommunications}{{10}{}{{}}{{}}}
\bibcite{subleq}{{11}{}{{}}{{}}}
\bibcite{mohamed2013improved}{{12}{}{{}}{{}}}
\bibcite{mostafa}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{18}{section*.8}}
\bibcite{principles}{{14}{}{{}}{{}}}
\bibcite{ong2010implementation}{{15}{}{{}}{{}}}
\bibcite{patterson}{{16}{}{{}}{{}}}
\bibcite{cryptography}{{17}{}{{}}{{}}}
\newlabel{TotPaginas}{{55}{18}{}{page.18}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
